<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RTOS的移植的坑-STM32F103RCT6 | John Life</title>
  <meta name="keywords" content="">
  <meta name="description" content="RTOS的移植的坑-STM32F103RCT6 | John Life">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="👋 你好，我是 Johan！一名热爱技术的嵌入式开发者，专注于STM32、RTOS、Linux等领域的技术研究和应用。 🛠️ 技术栈 嵌入式开发：STM32、RTOS（FreeRTOS、RT-Thread）、ARM Cortex-M、Linux驱动开发 编程语言：C&#x2F;C++、Python、Shell 操作系统：Linux、Windows 开发工具：Keil、STM32CubeIDE、">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://johnlinlife.github.io/about/index.html">
<meta property="og:site_name" content="John Life">
<meta property="og:description" content="👋 你好，我是 Johan！一名热爱技术的嵌入式开发者，专注于STM32、RTOS、Linux等领域的技术研究和应用。 🛠️ 技术栈 嵌入式开发：STM32、RTOS（FreeRTOS、RT-Thread）、ARM Cortex-M、Linux驱动开发 编程语言：C&#x2F;C++、Python、Shell 操作系统：Linux、Windows 开发工具：Keil、STM32CubeIDE、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-09T12:30:00.000Z">
<meta property="article:modified_time" content="2026-03-09T12:22:07.920Z">
<meta property="article:author" content="Johan">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="RTOS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技术博客">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Johan</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/johnlinlife"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1186703947@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1186703947&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="STM32">
            
            STM32
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他开发">
            
            其他开发
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="奇思">
            
            奇思
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-奇思">
            
            -奇思
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具分享">
            <i class="fold iconfont icon-right"></i>
            工具分享
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具分享&lt;---&gt;自动化">
            <i class="fold iconfont icon-right"></i>
            自动化
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具分享&lt;---&gt;自动化&lt;---&gt;效率提升">
            
            效率提升
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="/next">动态菜单1</a>
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="19.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://johnlinlife.github.io">好友位招租</a></li>
            
            <li><a target="_blank" href="https://guangcan.icu">阳光灿烂的光灿</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具分享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI助手</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OpenClaw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RTOS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 工具分享 "
           href="/2026/03/09/OpenClaw-Assistant-Setup/"
           data-tag="OpenClaw,AI助手,自动化,工具分享"
           data-author="" >
            <span class="post-title" title="OpenClaw个人助手配置与使用">OpenClaw个人助手配置与使用</span>
            <span class="post-date" title="2026-03-09 20:20:00">2026/03/09</span>
        </a>
        
        
        <a id="top" class="全部文章 其他开发 "
           href="/2024/06/18/Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo使用教程">Hexo使用教程</span>
            <span class="post-date" title="2024-06-18 23:26:56">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 -奇思 "
           href="/2025/06/30/loveletter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="letter">letter</span>
            <span class="post-date" title="2025-06-30 23:37:49">2025/06/30</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/12/16/STM32-%E5%86%85%E9%83%A8Flash%E8%AF%BB%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STM32-内部Flash读写">STM32-内部Flash读写</span>
            <span class="post-date" title="2024-12-16 20:02:07">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8D%95%E7%89%87%E6%9C%BA%E6%96%B9%E5%90%91%EF%BC%89%E9%9D%A2%E8%AF%95%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="嵌入式软件（单片机方向）面试经">嵌入式软件（单片机方向）面试经</span>
            <span class="post-date" title="2024-10-21 18:25:31">2024/10/21</span>
        </a>
        
        
        <a  class="全部文章 其他开发 "
           href="/2024/10/20/RF125%E4%BD%8E%E9%A2%91%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RF125低频通信模块">RF125低频通信模块</span>
            <span class="post-date" title="2024-10-20 16:36:26">2024/10/20</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/11/LVGL-1-3-%E6%98%BE%E7%A4%BA%E4%BE%8B%E7%A8%8B%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示例程解析">lvgl开发-2.显示例程解析</span>
            <span class="post-date" title="2024-10-11 15:56:14">2024/10/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/08/LVGL-1-2-DisplayDemo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示设备的移植">lvgl开发-2.显示设备的移植</span>
            <span class="post-date" title="2024-10-08 21:15:10">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/08/rtos-Resourece-Management/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-资源管理">FreeRTOS笔记-资源管理</span>
            <span class="post-date" title="2024-10-08 14:55:13">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/28/LVGL-1-1-MyFistLvglProject/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-1.我的第一个lvgl程序">lvgl开发-1.我的第一个lvgl程序</span>
            <span class="post-date" title="2024-09-28 18:18:09">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/28/RTOS-to-RCT6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RTOS的移植的坑-STM32F103RCT6">RTOS的移植的坑-STM32F103RCT6</span>
            <span class="post-date" title="2024-09-28 17:28:55">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/25/CVTE-lost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVTE一面记录">CVTE一面记录</span>
            <span class="post-date" title="2024-09-25 15:37:31">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 奇思 "
           href="/2024/09/21/diary-240923/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小记240921">小记240921</span>
            <span class="post-date" title="2024-09-21 18:05:43">2024/09/21</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/20/rtos-fromisr/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-中断管理">FreeRTOS笔记-中断管理</span>
            <span class="post-date" title="2024-09-20 15:48:30">2024/09/20</span>
        </a>
        
        
        <a  class="全部文章 其他开发 "
           href="/2024/09/19/makedown-book/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="makedown基础教程">makedown基础教程</span>
            <span class="post-date" title="2024-09-19 16:39:51">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/RTOS-Timer/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-定时器">FreeRTOS笔记-定时器</span>
            <span class="post-date" title="2024-09-19 15:56:50">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-Task-Notift/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-任务通知">FreeRTOS笔记-任务通知</span>
            <span class="post-date" title="2024-09-19 15:28:07">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-event-group/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-事件组">FreeRTOS笔记-事件组</span>
            <span class="post-date" title="2024-09-19 15:14:24">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2024/09/19/LinuxMailClass/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="局域网多虚拟机邮箱服务器SMTP配置">局域网多虚拟机邮箱服务器SMTP配置</span>
            <span class="post-date" title="2024-09-19 13:56:40">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-mutex-1/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-互斥量">FreeRTOS笔记-互斥量</span>
            <span class="post-date" title="2024-09-19 13:38:19">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/06/18/202491801/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-信号量">FreeRTOS笔记-信号量</span>
            <span class="post-date" title="2024-06-18 23:32:43">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 奇思 "
           href="/2024/06/18/My-First-Blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一个blog">我的第一个blog</span>
            <span class="post-date" title="2024-06-18 16:42:32">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 工具分享 自动化 效率提升 "
           href="/2024/03/08/2024/03/OpenClaw%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="OpenClaw,AI助手,自动化,工作流,效率工具"
           data-author="" >
            <span class="post-title" title="OpenClaw实用技巧与自动化工作流">OpenClaw实用技巧与自动化工作流</span>
            <span class="post-date" title="2024-03-08 02:15:00">2024/03/08</span>
        </a>
        
        
        <a  class="全部文章 工具分享 自动化 "
           href="/2024/03/08/2024/03/OpenClaw%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/"
           data-tag="OpenClaw,AI助手,自动化,配置,部署"
           data-author="" >
            <span class="post-title" title="OpenClaw配置与部署完全指南">OpenClaw配置与部署完全指南</span>
            <span class="post-date" title="2024-03-08 02:00:00">2024/03/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2023/09/23/2023%E5%B9%B4%E5%9B%BD%E8%B5%9BE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2023年国赛E题-目标追踪系统">2023年国赛E题-目标追踪系统</span>
            <span class="post-date" title="2023-09-23 19:11:05">2023/09/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-RTOS-to-RCT6" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RTOS的移植的坑-STM32F103RCT6</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="STM32">STM32</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-08 20:51:11'>2024-09-28 17:28</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BARTOS%E7%9A%84%E7%A7%BB%E6%A4%8D%E7%9A%84%E5%9D%91-STM32F103RCT6%E7%AF%87"><span class="toc-text">个人RTOS的移植的坑-STM32F103RCT6篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E6%A4%8D%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-text">移植之前的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%A7%BB%E6%A4%8DRTOS%E6%89%80%E9%9C%80%E8%A6%81%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">第一步：移植RTOS所需要的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E5%9C%A8keil5%E4%B8%AD%E5%B0%86%E8%BF%99%E4%BA%9B%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E5%88%B0%E9%A1%B9%E7%9B%AE%E4%B8%AD"><span class="toc-text">第二步: 在keil5中将这些文件添加到项目中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E5%AF%B9%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF%E8%BF%9B%E8%A1%8C%E4%BF%AE%E5%A4%8D"><span class="toc-text">第三步：对报错信息进行修复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-text">第四步：创建任务进行测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A-DEBUG"><span class="toc-text">第五步： DEBUG</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="个人RTOS的移植的坑-STM32F103RCT6篇"><a href="#个人RTOS的移植的坑-STM32F103RCT6篇" class="headerlink" title="个人RTOS的移植的坑-STM32F103RCT6篇"></a>个人RTOS的移植的坑-STM32F103RCT6篇</h1><p>本篇中简单描述RTOS移植的过程，重点在于记录移植过程中出现的调度失败问题。</p>
<h3 id="移植之前的准备"><a href="#移植之前的准备" class="headerlink" title="移植之前的准备"></a>移植之前的准备</h3><p>在移植之前，我准备了基于STM32F103RCT6的标准库项目以及在FreeRTOS官网上下载的项目包。</p>
<p>标准库项目为RCT6的1.44寸LCD的例程项目。</p>
<p>之前跟着韦东山老师进行项目的移植，他的方法为对demo项目进行直接裁剪。这种方法比较简单，但是对我们理解RTOS运行所需文件可能比较困难。<br>于是决定在现有项目上直接移植RTOS所需的文件。</p>
<h3 id="第一步：移植RTOS所需要的文件"><a href="#第一步：移植RTOS所需要的文件" class="headerlink" title="第一步：移植RTOS所需要的文件"></a>第一步：移植RTOS所需要的文件</h3><p>在下载完解压后得到\FreeRTOSv202212.01文件。</p>
<p>我们需要的文件如下：</p>
<blockquote>
<p>目录\FreeRTOS\Source\：</p>
<blockquote>
<p>croutine.c 、 event_groups.c 、 list.c、 queue.c、 stream_buffer.c、 tasks.c、 timers.c</p>
</blockquote>
</blockquote>
<blockquote>
<p>目录\FreeRTOS\Source\include\：其中包含的头文件均可以移植</p>
</blockquote>
<blockquote>
<p>目录\FreeRTOSv202212.01\FreeRTOS\Source\portable\：</p>
<blockquote>
<p>该目录下的MemMang文件(内存管理文件)以及RVDS文件（包含port配置)</p>
</blockquote>
</blockquote>
<blockquote>
<p>FreeRTOSconfig.h文件，这个文件是对系统进行设置的文件</p>
</blockquote>
<p>移动到我们的标准库项目中，除了FreeRTOSconfig.h文件我们放在项目的USER目录下，其他的可以新建一个RTOS的文件夹。</p>
<h3 id="第二步-在keil5中将这些文件添加到项目中"><a href="#第二步-在keil5中将这些文件添加到项目中" class="headerlink" title="第二步: 在keil5中将这些文件添加到项目中"></a>第二步: 在keil5中将这些文件添加到项目中</h3><p>首先是对工作空间的设置，将RTOS移植的c文件添加到我们的工作空间。</p>
<p>接着点击魔法棒，在C&#x2F;C++栏目将RTOS的使用到的头文件所在目录都添加到目录列表中，我们的编译器在编译时回去这些文件夹中找到头文件。</p>
<h3 id="第三步：对报错信息进行修复"><a href="#第三步：对报错信息进行修复" class="headerlink" title="第三步：对报错信息进行修复"></a>第三步：对报错信息进行修复</h3><p>报错信息基本上可以分为几类：</p>
<p><strong>1. 未定义的函数使用</strong></p>
<p>我们使用CTRL+F来检索该未定义的函数，部分函数在RTOS中是要由用户自己来编写的。<br>为了保证项目的简洁，在RTOS中，我们检索函数在定义时需要的宏定义，将宏定义关闭。（因为RTOS项目我之前进行过修改，全新的好像不需要）</p>
<p><strong>2. 数据类型未定义</strong></p>
<p>这类问题一般是库与库之间对变量类型的定义问题，如它使用到了u8，u16这种。修复也很简单，可以在头文件中进行定义，或者直接调用定义过的头文件。</p>
<p><strong>systick延时</strong><br>还需要注意的一点就是，裸机中我们常常使用systick来作为延时函数，在rtos中我们不能随便对它进行修改。<br>所以我在移植的时候把delay.c的延时全部改成了软件delay先。</p>
<h3 id="第四步：创建任务进行测试"><a href="#第四步：创建任务进行测试" class="headerlink" title="第四步：创建任务进行测试"></a>第四步：创建任务进行测试</h3><p>配置完成以后，就可以创建任务来进行调试了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">TaskHandle_t xHandleTask1;</span><br><span class="line">TaskHandle_t xHandleTask2;</span><br><span class="line"></span><br><span class="line">void Task1(void* parm)</span><br><span class="line">&#123;</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		LED = ~LED;</span><br><span class="line">		vTaskDelay(100);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void Task2(void* parm)</span><br><span class="line">&#123;</span><br><span class="line">	u16 num = 0;</span><br><span class="line">	while(1)</span><br><span class="line">	&#123;</span><br><span class="line">		LCD_ShowIntNum(0,64,num++,1,BLACK,WHITE,16);</span><br><span class="line">		vTaskDelay(100);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">	LED_Init();//LED初始化</span><br><span class="line">	LCD_Init();//LCD初始化</span><br><span class="line">	LED = ~LED;</span><br><span class="line">	LCD_Fill(0,0,LCD_W,LCD_H,RED);</span><br><span class="line">	LCD_ShowPicture(32,0,40,40,gImage_1);</span><br><span class="line">	xTaskCreate(Task1, &quot;Task1&quot;, 1024, NULL, 1, &amp;xHandleTask1);</span><br><span class="line">	xTaskCreate(Task2, &quot;Task2&quot;, 1024, NULL, 1, &amp;xHandleTask2);</span><br><span class="line">	vTaskStartScheduler();</span><br><span class="line">	while(1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先动态创建两个任务，接着开启调度器让任务调度。<br>发现任务并没有如期进行。</p>
<h3 id="第五步：-DEBUG"><a href="#第五步：-DEBUG" class="headerlink" title="第五步： DEBUG"></a>第五步： DEBUG</h3><p>出现了问题首先要检查是不是漏配了哪一步。</p>
<p>最后发现，可能是systick中断的问题。<br>在FreeRTOS中SysTick定时器尤为重要，因为它是给FreeRTOS系统提供时钟的。<br>在FreeRTOS中任务的切换即每个任务运行的时间是由SysTick定时器提供的。<br>调度不正常就需要去考量一下systick的问题了。</p>
<p>在FreeRTOS中已经提供了SysTick配置的函数vPortSetupTimerInterrupt()，函数在port.c文件中。当调用了开启任务调度函数vTaskStartScheduler()后里面就会调用该函数完成SysTick的配置。</p>
<p>我们也可以通过另一种方式。<br>在stm32f10x_it.c中，我们对systick中断进行重写。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">SysTick_Handler</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;	</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> (INCLUDE_xTaskGetSchedulerState  == 1 )</span></span><br><span class="line">      <span class="keyword">if</span> (xTaskGetSchedulerState() != taskSCHEDULER_NOT_STARTED)</span><br><span class="line">      &#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span>  <span class="comment">/* INCLUDE_xTaskGetSchedulerState */</span>  </span></span><br><span class="line">        xPortSysTickHandler();</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> (INCLUDE_xTaskGetSchedulerState  == 1 )</span></span><br><span class="line">      &#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span>  <span class="comment">/* INCLUDE_xTaskGetSchedulerState */</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>完成后发现调度正常。</p>
<p>接下来就可以美美的进行lvgl的移植咯。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1186703947@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Johan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/next">动态菜单1</a>
    
    
</div>


</html>
