<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>嵌入式软件（单片机方向）面试经 | John Life</title>
  <meta name="keywords" content="">
  <meta name="description" content="嵌入式软件（单片机方向）面试经 | John Life">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="test">
<meta property="og:type" content="website">
<meta property="og:title" content="photo">
<meta property="og:url" content="http://example.com/photo/index.html">
<meta property="og:site_name" content="John Life">
<meta property="og:description" content="test">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/photo/1.jpg">
<meta property="article:published_time" content="2024-09-18T15:04:30.000Z">
<meta property="article:modified_time" content="2024-09-19T05:55:22.530Z">
<meta property="article:author" content="Johan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/photo/1.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Johan</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/johnlinlife"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1186703947@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1186703947&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="STM32">
            
            STM32
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他开发">
            
            其他开发
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="奇思">
            
            奇思
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="/next">动态菜单1</a>
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="13.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://johnlinlife.github.io">好友位招租</a></li>
            
            <li><a target="_blank" href="https://guangcan.icu">阳光灿烂的光灿</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RTOS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="All 其他开发 "
           href="/2024/06/18/Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo使用教程">Hexo使用教程</span>
            <span class="post-date" title="2024-06-18 23:26:56">2024/06/18</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8D%95%E7%89%87%E6%9C%BA%E6%96%B9%E5%90%91%EF%BC%89%E9%9D%A2%E8%AF%95%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="嵌入式软件（单片机方向）面试经">嵌入式软件（单片机方向）面试经</span>
            <span class="post-date" title="2024-10-21 18:25:31">2024/10/21</span>
        </a>
        
        
        <a  class="All 其他开发 "
           href="/2024/10/20/RF125%E4%BD%8E%E9%A2%91%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RF125低频通信模块">RF125低频通信模块</span>
            <span class="post-date" title="2024-10-20 16:36:26">2024/10/20</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/10/11/LVGL-1-3-%E6%98%BE%E7%A4%BA%E4%BE%8B%E7%A8%8B%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示例程解析">lvgl开发-2.显示例程解析</span>
            <span class="post-date" title="2024-10-11 15:56:14">2024/10/11</span>
        </a>
        
        
        <a  class="All "
           href="/2024/10/08/LVGL-1-2-DisplayDemo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示设备的移植">lvgl开发-2.显示设备的移植</span>
            <span class="post-date" title="2024-10-08 21:15:10">2024/10/08</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/10/08/rtos-Resourece-Management/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-资源管理">FreeRTOS笔记-资源管理</span>
            <span class="post-date" title="2024-10-08 14:55:13">2024/10/08</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/09/28/LVGL-1-1-MyFistLvglProject/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-1.我的第一个lvgl程序">lvgl开发-1.我的第一个lvgl程序</span>
            <span class="post-date" title="2024-09-28 18:18:09">2024/09/28</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/09/28/RTOS-to-RCT6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RTOS的移植的坑-STM32F103RCT6">RTOS的移植的坑-STM32F103RCT6</span>
            <span class="post-date" title="2024-09-28 17:28:55">2024/09/28</span>
        </a>
        
        
        <a  class="All "
           href="/2024/09/25/CVTE-lost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVTE一面记录">CVTE一面记录</span>
            <span class="post-date" title="2024-09-25 15:37:31">2024/09/25</span>
        </a>
        
        
        <a  class="All 奇思 "
           href="/2024/09/21/diary-240923/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小记240921">小记240921</span>
            <span class="post-date" title="2024-09-21 18:05:43">2024/09/21</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/09/20/rtos-fromisr/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-中断管理">FreeRTOS笔记-中断管理</span>
            <span class="post-date" title="2024-09-20 15:48:30">2024/09/20</span>
        </a>
        
        
        <a  class="All 其他开发 "
           href="/2024/09/19/makedown-book/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="makedown基础教程">makedown基础教程</span>
            <span class="post-date" title="2024-09-19 16:39:51">2024/09/19</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/09/19/RTOS-Timer/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-定时器">FreeRTOS笔记-定时器</span>
            <span class="post-date" title="2024-09-19 15:56:50">2024/09/19</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/09/19/rtos-Task-Notift/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-任务通知">FreeRTOS笔记-任务通知</span>
            <span class="post-date" title="2024-09-19 15:28:07">2024/09/19</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/09/19/rtos-event-group/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-事件组">FreeRTOS笔记-事件组</span>
            <span class="post-date" title="2024-09-19 15:14:24">2024/09/19</span>
        </a>
        
        
        <a  class="All Linux "
           href="/2024/09/19/LinuxMailClass/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="局域网多虚拟机邮箱服务器SMTP配置">局域网多虚拟机邮箱服务器SMTP配置</span>
            <span class="post-date" title="2024-09-19 13:56:40">2024/09/19</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/09/19/rtos-mutex-1/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-互斥量">FreeRTOS笔记-互斥量</span>
            <span class="post-date" title="2024-09-19 13:38:19">2024/09/19</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2024/06/18/202491801/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-信号量">FreeRTOS笔记-信号量</span>
            <span class="post-date" title="2024-06-18 23:32:43">2024/06/18</span>
        </a>
        
        
        <a  class="All 奇思 "
           href="/2024/06/18/My-First-Blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一个blog">我的第一个blog</span>
            <span class="post-date" title="2024-06-18 16:42:32">2024/06/18</span>
        </a>
        
        
        <a  class="All STM32 "
           href="/2023/09/23/2023%E5%B9%B4%E5%9B%BD%E8%B5%9BE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2023年国赛E题-目标追踪系统">2023年国赛E题-目标追踪系统</span>
            <span class="post-date" title="2023-09-23 19:11:05">2023/09/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-嵌入式软件（单片机方向）面试经" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">嵌入式软件（单片机方向）面试经</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="STM32">STM32</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-10-21 19:31:04'>2024-10-21 18:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8D%95%E7%89%87%E6%9C%BA%E6%96%B9%E5%90%91%EF%BC%89%E9%9D%A2%E8%AF%95%E7%BB%8F"><span class="toc-text">嵌入式软件（单片机方向）面试经</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%85%AB%E8%82%A1%E6%96%87"><span class="toc-text">常见八股文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">volatile关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E4%B8%8E%E6%A0%88%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">堆与栈有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E4%B8%AD%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%EF%BC%9F"><span class="toc-text">C++中类成员的访问权限？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">单片机启动流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E6%96%AD%E5%93%8D%E5%BA%94%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">中断响应执行流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%89%87%E6%9C%BA%E7%9A%84%E4%B8%B2%E5%8F%A3%E9%80%9A%E4%BF%A1%E6%B3%A2%E7%89%B9%E7%8E%87"><span class="toc-text">单片机的串口通信波特率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2C%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%BC%80%E6%BC%8F%E8%BE%93%E5%87%BA"><span class="toc-text">I2C协议的开漏输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#I2C%E6%9C%80%E5%A4%9A%E8%83%BD%E6%90%AD%E8%BD%BD%E5%A4%9A%E5%B0%91%E4%BB%8E%E6%9C%BA%E8%AE%BE%E5%A4%87"><span class="toc-text">I2C最多能搭载多少从机设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8DSPI%E5%8D%8F%E8%AE%AE"><span class="toc-text">介绍SPI协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SPI%E9%80%9A%E8%AE%AF%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%E7%A7%8D%EF%BC%89"><span class="toc-text">SPI通讯模式（四种）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DMA%E5%A4%A7%E6%9D%82%E7%83%A9"><span class="toc-text">DMA大杂烩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RTOS%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">RTOS的内存管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ADC%E9%87%87%E6%A0%B7%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">ADC采样的过程</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="嵌入式软件（单片机方向）面试经"><a href="#嵌入式软件（单片机方向）面试经" class="headerlink" title="嵌入式软件（单片机方向）面试经"></a>嵌入式软件（单片机方向）面试经</h1><h2 id="常见八股文"><a href="#常见八股文" class="headerlink" title="常见八股文"></a>常见八股文</h2><h3 id="volatile关键字"><a href="#volatile关键字" class="headerlink" title="volatile关键字"></a>volatile关键字</h3><p>volatile的意思是”易变的”，这个关键字主要是防止编译器对变量进行优化。即告诉编译器每次存取该变量的时候都要从内存去存取而不是使用它之前在寄存器中的备份.</p>
<p>应用场景：</p>
<p>（1）并行设备的硬件寄存器。存储器映射的硬件寄存器通常加volatile，因为寄存器随时可以被外设硬件修改。当声明指向设备寄存器的指针时一定要用volatile，它会告诉编译器不要对存储在这个地址的数据进行假设。</p>
<p>（2） 一个中断服务程序中修改的供其他程序检测的变量。volatile提醒编译器，它后面所定义的变量随时都有可能改变。因此编译后的程序每次需要存储或读取这个变量的时候，都会直接从变量地址中读取数据。如果没有volatile关键字，则编译器可能优化读取和存储，可能暂时使用寄存器中的值，如果这个变量由别的程序更新了的话，将出现不一致的现象。</p>
<p>（3）多线程应用中被几个任务共享的变量。</p>
<h3 id="堆与栈有什么区别？"><a href="#堆与栈有什么区别？" class="headerlink" title="堆与栈有什么区别？"></a>堆与栈有什么区别？</h3><p>（a）申请方式<br>栈的空间由操作系统自动分配&#x2F;释放，堆上的空间手动分配&#x2F;释放。</p>
<p>（b）申请大小的限制栈空间有限。<br>在Wind  ows下,栈是向低地址扩展的数据结构，是一块连续的内存的区域。这句话的意思是栈顶的地址和栈的最大容量是系统预先规定好的，在WINDOWS下，栈的大小是2M（也有的说是1M，总之是 一个编译时就确定的常数），如果申请的空间超过栈的剩余空间时，将提示 overflow。因此，能从栈获得的空间较小堆是很大的自由存储区。堆是向高地址扩展的数据结构，是不连续的内存区域。这是由于系统是用 链表来存储的空闲内存地址的，自然是不连续的，而链表的遍历方向是由低地址向高地址。堆的大小受限于计算机系统中有效的虚拟内存。由此可见，堆获得的空间比较灵活，也比较大。</p>
<p>（c）申请效率<br>栈由系统自动分配，速度较快。但程序员是无法控制的。 堆是由new分配的内存，一般速度比较慢，而且容易产生内存碎片,不过用起来最方便.</p>
<h3 id="C-中类成员的访问权限？"><a href="#C-中类成员的访问权限？" class="headerlink" title="C++中类成员的访问权限？"></a>C++中类成员的访问权限？</h3><p>无论成员被声明为 public、protected 还是 private，都是可以互相访问的，没有访问权限的限制。在类的外部 （定义类的代码之外），只能通过对象访问成员，并且通过对象只能访问 public 属性的成员，不能访问 private、protected 属性的成员。</p>
<p>（a）protected:受保护的，类内和子类可直接访问，也就是说，基类中有protected成员，子类继承于基类，那么也可以访问基类的protected成员，要是基类是private成员，则对于子类也是隐藏的，不可访问。</p>
<p>（b）private:私有的，只有类内的成员函数才可以访问。</p>
<h3 id="单片机启动流程"><a href="#单片机启动流程" class="headerlink" title="单片机启动流程"></a>单片机启动流程</h3><p>单片机上电后一直到准备好C语言运行环境并跳转到main函数执行总共经历了5个步骤：</p>
<p>1.内核初始化;</p>
<p>2.强制PC指针指向中断向量表的复位中断向量执行复位中断函数;</p>
<p>3.在复位中断函数中调用 SystemInit 函数，初始化时钟，配置中断向量表等</p>
<p>4.调用 __main 函数完成全局&#x2F;静态变量&#x2F;常量的初始化和重定位工作，初始化堆栈和库函数</p>
<p>5.跳转到main函数中执行</p>
<h3 id="中断响应执行流程"><a href="#中断响应执行流程" class="headerlink" title="中断响应执行流程"></a>中断响应执行流程</h3><p>中断的响应流程：cpu接受中断-&gt;保存中断上下文跳转到中断处理历程-&gt;执行中断上半部-&gt;执行中断下半部-&gt;恢复中断上下文。</p>
<h3 id="单片机的串口通信波特率"><a href="#单片机的串口通信波特率" class="headerlink" title="单片机的串口通信波特率"></a>单片机的串口通信波特率</h3><p>波特率 &#x3D; 时钟频率&#x2F;(16*分频系数)</p>
<h3 id="I2C协议的开漏输出"><a href="#I2C协议的开漏输出" class="headerlink" title="I2C协议的开漏输出"></a>I2C协议的开漏输出</h3><p>开漏输出：高电平无驱动能力，需要借助外部上拉输出高电平。</p>
<p>因为I2C协议是支持多个主设备与多个从设备在一条总线上的，此时就会有多个GPIO口连接在同一条总线上，就势必会出现输出高、低电平不统一的情况，如果采用推挽输出时，就可能会出现某个GPIO的Vcc和GND连接在一起造成短路的情况，当你采用开漏输出时，因为有上拉电阻的存在就可以避免这一问题的出现。</p>
<p>总线通过上拉电阻接到电源。当I2C设备空闲时，会输出高阻态，而当所有设备都空闲，都输出高阻态时，由上拉电阻把总线拉成高电平。</p>
<p>多个主机同时使用总线时，为了防止数据冲突，会利用仲裁方式决定由哪个设备占用总线。</p>
<p>SDA线在输入时配置成上下拉输入模式。</p>
<p>数据传送过程中，先传送最高位（MSB），每一个被传送的字节后面都必须跟随着1位应答位（即一帧共有9位长）。</p>
<h3 id="I2C最多能搭载多少从机设备"><a href="#I2C最多能搭载多少从机设备" class="headerlink" title="I2C最多能搭载多少从机设备"></a>I2C最多能搭载多少从机设备</h3><p>根据I2C的寻址位最大地址来说，从机地址是7位，那么最多可以容纳127个。减去广播地址与0x00。</p>
<p>但是其实从使用上来说，推荐是8个以下。</p>
<h3 id="介绍SPI协议"><a href="#介绍SPI协议" class="headerlink" title="介绍SPI协议"></a>介绍SPI协议</h3><p>CS线（NSS线）：从设备选择线，也称为片选信号线。哪个NSS线设为低电平，就是选中对应的模块。NSS线为高电平时，为结束信号。</p>
<p>SCK：时钟信号线，用于通讯主机产生，决定了通讯的速率，STM32的SPI时钟频率最大为fPCLK&#x2F;2，一般通讯过程中，通讯速率受限于低速设备。</p>
<p>MOSI：主机发送，从机接收端口。</p>
<p>MISO：主机接收，从机发送端口。</p>
<h3 id="SPI通讯模式（四种）"><a href="#SPI通讯模式（四种）" class="headerlink" title="SPI通讯模式（四种）"></a>SPI通讯模式（四种）</h3><p>四种通讯模式最大的区别：总线空闲时 SCK 的时钟状态以及数据采样时刻。</p>
<p>因此，在此引入“时钟极性CPOL”和“时钟相位CPHA”概念。</p>
<p>这两项的组合就有4种模式，分别对时钟的极性进行反转和对相位进行偏移与否。</p>
<h3 id="DMA大杂烩"><a href="#DMA大杂烩" class="headerlink" title="DMA大杂烩"></a>DMA大杂烩</h3><p>DMA存储</p>
<p>DMA主要是用来搬运数据，但是不经过CPU，数据直接从外设到存储器，或者从存储器到存储器，存储器可以是SRAM或者FLASH。</p>
<p>DMA包含DMA1（7通道）和DMA2（5通道）。每个通道可以接收多个外设请求，但是同一时间只能接收一个，不能同时接收多个。</p>
<p><strong>仲裁器</strong>多个DMA通道请求，由仲裁器管理。分两个阶段，先软件阶段：根据优先级设置（4个优先级）判断，如果两个通道优先级一样，则进入硬件阶段，根据通道号决定谁优先级高，通道0高于通道1。</p>
<h3 id="RTOS的内存管理"><a href="#RTOS的内存管理" class="headerlink" title="RTOS的内存管理"></a>RTOS的内存管理</h3><p><img src="https://i-blog.csdnimg.cn/direct/bdc943f5cb734953b60386b3f1a3fe8e.png" alt="搬运"></p>
<h3 id="ADC采样的过程"><a href="#ADC采样的过程" class="headerlink" title="ADC采样的过程"></a>ADC采样的过程</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1186703947@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Johan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/next">动态菜单1</a>
    
    
</div>


</html>
