<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OpenClaw配置与部署完全指南 | John Life</title>
  <meta name="keywords" content=" OpenClaw , AI助手 , 自动化 , 配置 , 部署 ">
  <meta name="description" content="OpenClaw配置与部署完全指南 | John Life">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分享嵌入式开发经验、技术学习和生活感悟">
<meta property="og:type" content="website">
<meta property="og:title" content="John Life">
<meta property="og:url" content="https://johnlinlife.github.io/archives/index.html">
<meta property="og:site_name" content="John Life">
<meta property="og:description" content="分享嵌入式开发经验、技术学习和生活感悟">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Johan">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="RTOS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技术博客">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Johan</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/johnlinlife"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1186703947@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1186703947&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="STM32">
            
            STM32
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他开发">
            
            其他开发
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="奇思">
            
            奇思
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-奇思">
            
            -奇思
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具分享">
            <i class="fold iconfont icon-right"></i>
            工具分享
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具分享&lt;---&gt;自动化">
            <i class="fold iconfont icon-right"></i>
            自动化
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具分享&lt;---&gt;自动化&lt;---&gt;效率提升">
            
            效率提升
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="/next">动态菜单1</a>
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="19.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://johnlinlife.github.io">好友位招租</a></li>
            
            <li><a target="_blank" href="https://guangcan.icu">阳光灿烂的光灿</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具分享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI助手</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OpenClaw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RTOS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 工具分享 "
           href="/2026/03/09/OpenClaw-Assistant-Setup/"
           data-tag="OpenClaw,AI助手,自动化,工具分享"
           data-author="" >
            <span class="post-title" title="OpenClaw个人助手配置与使用">OpenClaw个人助手配置与使用</span>
            <span class="post-date" title="2026-03-09 20:20:00">2026/03/09</span>
        </a>
        
        
        <a id="top" class="全部文章 其他开发 "
           href="/2024/06/18/Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo使用教程">Hexo使用教程</span>
            <span class="post-date" title="2024-06-18 23:26:56">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 -奇思 "
           href="/2025/06/30/loveletter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="letter">letter</span>
            <span class="post-date" title="2025-06-30 23:37:49">2025/06/30</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/12/16/STM32-%E5%86%85%E9%83%A8Flash%E8%AF%BB%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STM32-内部Flash读写">STM32-内部Flash读写</span>
            <span class="post-date" title="2024-12-16 20:02:07">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8D%95%E7%89%87%E6%9C%BA%E6%96%B9%E5%90%91%EF%BC%89%E9%9D%A2%E8%AF%95%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="嵌入式软件（单片机方向）面试经">嵌入式软件（单片机方向）面试经</span>
            <span class="post-date" title="2024-10-21 18:25:31">2024/10/21</span>
        </a>
        
        
        <a  class="全部文章 其他开发 "
           href="/2024/10/20/RF125%E4%BD%8E%E9%A2%91%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RF125低频通信模块">RF125低频通信模块</span>
            <span class="post-date" title="2024-10-20 16:36:26">2024/10/20</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/11/LVGL-1-3-%E6%98%BE%E7%A4%BA%E4%BE%8B%E7%A8%8B%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示例程解析">lvgl开发-2.显示例程解析</span>
            <span class="post-date" title="2024-10-11 15:56:14">2024/10/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/08/LVGL-1-2-DisplayDemo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示设备的移植">lvgl开发-2.显示设备的移植</span>
            <span class="post-date" title="2024-10-08 21:15:10">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/08/rtos-Resourece-Management/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-资源管理">FreeRTOS笔记-资源管理</span>
            <span class="post-date" title="2024-10-08 14:55:13">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/28/LVGL-1-1-MyFistLvglProject/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-1.我的第一个lvgl程序">lvgl开发-1.我的第一个lvgl程序</span>
            <span class="post-date" title="2024-09-28 18:18:09">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/28/RTOS-to-RCT6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RTOS的移植的坑-STM32F103RCT6">RTOS的移植的坑-STM32F103RCT6</span>
            <span class="post-date" title="2024-09-28 17:28:55">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/25/CVTE-lost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVTE一面记录">CVTE一面记录</span>
            <span class="post-date" title="2024-09-25 15:37:31">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 奇思 "
           href="/2024/09/21/diary-240923/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小记240921">小记240921</span>
            <span class="post-date" title="2024-09-21 18:05:43">2024/09/21</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/20/rtos-fromisr/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-中断管理">FreeRTOS笔记-中断管理</span>
            <span class="post-date" title="2024-09-20 15:48:30">2024/09/20</span>
        </a>
        
        
        <a  class="全部文章 其他开发 "
           href="/2024/09/19/makedown-book/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="makedown基础教程">makedown基础教程</span>
            <span class="post-date" title="2024-09-19 16:39:51">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/RTOS-Timer/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-定时器">FreeRTOS笔记-定时器</span>
            <span class="post-date" title="2024-09-19 15:56:50">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-Task-Notift/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-任务通知">FreeRTOS笔记-任务通知</span>
            <span class="post-date" title="2024-09-19 15:28:07">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-event-group/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-事件组">FreeRTOS笔记-事件组</span>
            <span class="post-date" title="2024-09-19 15:14:24">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2024/09/19/LinuxMailClass/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="局域网多虚拟机邮箱服务器SMTP配置">局域网多虚拟机邮箱服务器SMTP配置</span>
            <span class="post-date" title="2024-09-19 13:56:40">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-mutex-1/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-互斥量">FreeRTOS笔记-互斥量</span>
            <span class="post-date" title="2024-09-19 13:38:19">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/06/18/202491801/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-信号量">FreeRTOS笔记-信号量</span>
            <span class="post-date" title="2024-06-18 23:32:43">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 奇思 "
           href="/2024/06/18/My-First-Blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一个blog">我的第一个blog</span>
            <span class="post-date" title="2024-06-18 16:42:32">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 工具分享 自动化 效率提升 "
           href="/2024/03/08/2024/03/OpenClaw%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="OpenClaw,AI助手,自动化,工作流,效率工具"
           data-author="" >
            <span class="post-title" title="OpenClaw实用技巧与自动化工作流">OpenClaw实用技巧与自动化工作流</span>
            <span class="post-date" title="2024-03-08 02:15:00">2024/03/08</span>
        </a>
        
        
        <a  class="全部文章 工具分享 自动化 "
           href="/2024/03/08/2024/03/OpenClaw%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/"
           data-tag="OpenClaw,AI助手,自动化,配置,部署"
           data-author="" >
            <span class="post-title" title="OpenClaw配置与部署完全指南">OpenClaw配置与部署完全指南</span>
            <span class="post-date" title="2024-03-08 02:00:00">2024/03/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2023/09/23/2023%E5%B9%B4%E5%9B%BD%E8%B5%9BE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2023年国赛E题-目标追踪系统">2023年国赛E题-目标追踪系统</span>
            <span class="post-date" title="2023-09-23 19:11:05">2023/09/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2024/03/OpenClaw配置与部署指南" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">OpenClaw配置与部署完全指南</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具分享">工具分享</a> > 
            
            <a  data-rel="工具分享&lt;---&gt;自动化">自动化</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">OpenClaw</a>
            
            <a class="color5">AI助手</a>
            
            <a class="color4">自动化</a>
            
            <a class="color3">配置</a>
            
            <a class="color3">部署</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-08 02:00:00'>2024-03-08 02:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFOpenClaw%EF%BC%9F"><span class="toc-text">什么是OpenClaw？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E6%80%A7"><span class="toc-text">核心特性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="toc-text">安装与配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85OpenClaw"><span class="toc-text">1. 安装OpenClaw</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-text">2. 初始化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-text">3. 配置文件结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86"><span class="toc-text">工作空间管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4%E7%BB%93%E6%9E%84"><span class="toc-text">工作空间结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="toc-text">关键文件说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AGENTS-md"><span class="toc-text">AGENTS.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SOUL-md"><span class="toc-text">SOUL.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MEMORY-md"><span class="toc-text">MEMORY.md</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HEARTBEAT-md"><span class="toc-text">HEARTBEAT.md</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Feishu%E9%9B%86%E6%88%90%E9%85%8D%E7%BD%AE"><span class="toc-text">Feishu集成配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAFeishu%E5%BA%94%E7%94%A8"><span class="toc-text">1. 创建Feishu应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AEFeishu%E6%8F%92%E4%BB%B6"><span class="toc-text">2. 配置Feishu插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">3. 常见问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9ADM%E8%A2%AB%E9%98%BB%E6%AD%A2"><span class="toc-text">问题：DM被阻止</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E5%BC%80%E5%8F%91"><span class="toc-text">技能开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E7%BB%93%E6%9E%84"><span class="toc-text">技能结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8A%80%E8%83%BD"><span class="toc-text">创建自定义技能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">记忆系统最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%AF%8F%E6%97%A5%E8%AE%B0%E5%BF%86"><span class="toc-text">1. 每日记忆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%95%BF%E6%9C%9F%E8%AE%B0%E5%BF%86"><span class="toc-text">2. 长期记忆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%AE%B0%E5%BF%86%E6%90%9C%E7%B4%A2"><span class="toc-text">3. 记忆搜索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E7%AD%96%E7%95%A5"><span class="toc-text">部署策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="toc-text">1. 本地部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="toc-text">2. 生产环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8PM2%E7%AE%A1%E7%90%86"><span class="toc-text">使用PM2管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Docker"><span class="toc-text">使用Docker</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE%EF%BC%88Nginx%EF%BC%89"><span class="toc-text">3. 反向代理配置（Nginx）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%91%E6%8E%A7%E4%B8%8E%E7%BB%B4%E6%8A%A4"><span class="toc-text">监控与维护</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="toc-text">1. 日志管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%80%A7%E8%83%BD%E7%9B%91%E6%8E%A7"><span class="toc-text">2. 性能监控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%87%E4%BB%BD%E7%AD%96%E7%95%A5"><span class="toc-text">3. 备份策略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E6%8E%92%E9%99%A4"><span class="toc-text">故障排除</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-text">常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BD%91%E5%85%B3%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="toc-text">1. 网关无法启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A8%A1%E5%9E%8BAPI%E9%94%99%E8%AF%AF"><span class="toc-text">2. 模型API错误</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%96%87%E4%BB%B6%E6%9D%83%E9%99%90%E9%97%AE%E9%A2%98"><span class="toc-text">3. 文件权限问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E8%AE%B0%E5%BF%86%E6%96%87%E4%BB%B6%E6%8D%9F%E5%9D%8F"><span class="toc-text">4. 记忆文件损坏</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-text">安全最佳实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E8%B5%84%E6%BA%90"><span class="toc-text">扩展资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="什么是OpenClaw？"><a href="#什么是OpenClaw？" class="headerlink" title="什么是OpenClaw？"></a>什么是OpenClaw？</h2><p>OpenClaw是一个开源的AI助手平台，允许你创建和管理自己的AI助手，支持多种通信渠道（如WebChat、Feishu、Telegram等），并提供丰富的工具和技能扩展。</p>
<h2 id="核心特性"><a href="#核心特性" class="headerlink" title="核心特性"></a>核心特性</h2><ul>
<li><strong>多平台支持</strong>：WebChat、Feishu、Telegram、WhatsApp等</li>
<li><strong>技能扩展</strong>：通过SKILL.md文件扩展功能</li>
<li><strong>文件管理</strong>：完整的文件读写和编辑能力</li>
<li><strong>自动化工具</strong>：浏览器控制、系统命令执行等</li>
<li><strong>记忆系统</strong>：MEMORY.md和每日记忆文件</li>
<li><strong>子代理系统</strong>：可以创建和管理多个子代理</li>
</ul>
<h2 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h2><h3 id="1-安装OpenClaw"><a href="#1-安装OpenClaw" class="headerlink" title="1. 安装OpenClaw"></a>1. 安装OpenClaw</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用npm全局安装</span></span><br><span class="line">npm install -g openclaw</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者使用yarn</span></span><br><span class="line">yarn global add openclaw</span><br></pre></td></tr></table></figure>

<h3 id="2-初始化配置"><a href="#2-初始化配置" class="headerlink" title="2. 初始化配置"></a>2. 初始化配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化配置</span></span><br><span class="line">openclaw init</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查状态</span></span><br><span class="line">openclaw status</span><br></pre></td></tr></table></figure>

<h3 id="3-配置文件结构"><a href="#3-配置文件结构" class="headerlink" title="3. 配置文件结构"></a>3. 配置文件结构</h3><p>OpenClaw的主要配置文件位于 <code>~/.openclaw/config.json</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;models&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;default&quot;</span><span class="punctuation">:</span> <span class="string">&quot;custom-api-deepseek-com/deepseek-chat&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;providers&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;custom-api-deepseek-com&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;apiKey&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;baseURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://api.deepseek.com&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;gateway&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;port&quot;</span><span class="punctuation">:</span> <span class="number">3000</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;host&quot;</span><span class="punctuation">:</span> <span class="string">&quot;localhost&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;feishu&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;dmPolicy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;allowlist&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;allowlist&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;ou_xxxxxxxxxxxxxxxxxxxxxxxx&quot;</span><span class="punctuation">]</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="工作空间管理"><a href="#工作空间管理" class="headerlink" title="工作空间管理"></a>工作空间管理</h2><h3 id="工作空间结构"><a href="#工作空间结构" class="headerlink" title="工作空间结构"></a>工作空间结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">D:\.openclaw\workspace\</span><br><span class="line">├── AGENTS.md          # 代理说明文档</span><br><span class="line">├── SOUL.md           # 代理个性定义</span><br><span class="line">├── USER.md           # 用户信息</span><br><span class="line">├── TOOLS.md          # 工具配置</span><br><span class="line">├── IDENTITY.md       # 身份定义</span><br><span class="line">├── MEMORY.md         # 长期记忆</span><br><span class="line">├── HEARTBEAT.md      # 心跳任务</span><br><span class="line">├── memory/           # 每日记忆文件</span><br><span class="line">│   ├── 2024-03-07.md</span><br><span class="line">│   └── 2024-03-08.md</span><br><span class="line">└── skills/           # 技能目录</span><br></pre></td></tr></table></figure>

<h3 id="关键文件说明"><a href="#关键文件说明" class="headerlink" title="关键文件说明"></a>关键文件说明</h3><h4 id="AGENTS-md"><a href="#AGENTS-md" class="headerlink" title="AGENTS.md"></a>AGENTS.md</h4><p>代理的行为指南，包含：</p>
<ul>
<li>会话启动流程</li>
<li>记忆管理规则</li>
<li>安全边界</li>
<li>群聊参与规则</li>
</ul>
<h4 id="SOUL-md"><a href="#SOUL-md" class="headerlink" title="SOUL.md"></a>SOUL.md</h4><p>定义代理的个性、语气和行为方式。</p>
<h4 id="MEMORY-md"><a href="#MEMORY-md" class="headerlink" title="MEMORY.md"></a>MEMORY.md</h4><p>长期记忆存储，记录重要事件、决策和用户偏好。</p>
<h4 id="HEARTBEAT-md"><a href="#HEARTBEAT-md" class="headerlink" title="HEARTBEAT.md"></a>HEARTBEAT.md</h4><p>定期检查任务列表，如：</p>
<ul>
<li>检查邮件</li>
<li>查看日历</li>
<li>检查天气</li>
<li>项目状态检查</li>
</ul>
<h2 id="Feishu集成配置"><a href="#Feishu集成配置" class="headerlink" title="Feishu集成配置"></a>Feishu集成配置</h2><h3 id="1-创建Feishu应用"><a href="#1-创建Feishu应用" class="headerlink" title="1. 创建Feishu应用"></a>1. 创建Feishu应用</h3><ol>
<li>访问 <a target="_blank" rel="noopener" href="https://open.feishu.cn/">Feishu开放平台</a></li>
<li>创建企业自建应用</li>
<li>获取 <code>App ID</code> 和 <code>App Secret</code></li>
</ol>
<h3 id="2-配置Feishu插件"><a href="#2-配置Feishu插件" class="headerlink" title="2. 配置Feishu插件"></a>2. 配置Feishu插件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置Feishu配置</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.appId <span class="string">&quot;cli_xxxxxxxx&quot;</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.appSecret <span class="string">&quot;xxxxxxxxxxxxxxxx&quot;</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.verificationToken <span class="string">&quot;xxxxxxxx&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置DM策略</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.dmPolicy <span class="string">&quot;allowlist&quot;</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.allowlist <span class="string">&quot;[\&quot;ou_xxxxxxxxxxxxxxxxxxxxxxxx\&quot;]&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="3-常见问题解决"><a href="#3-常见问题解决" class="headerlink" title="3. 常见问题解决"></a>3. 常见问题解决</h3><h4 id="问题：DM被阻止"><a href="#问题：DM被阻止" class="headerlink" title="问题：DM被阻止"></a>问题：DM被阻止</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">错误：blocked unauthorized sender ou_xxxxxxxx (dmPolicy=disabled)</span><br></pre></td></tr></table></figure>

<p><strong>解决方案：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方法1：允许所有用户</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.dmPolicy <span class="string">&quot;all&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 方法2：添加到允许列表</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.dmPolicy <span class="string">&quot;allowlist&quot;</span></span><br><span class="line">openclaw config <span class="built_in">set</span> plugins.feishu.allowlist <span class="string">&quot;[\&quot;ou_xxxxxxxxxxxxxxxxxxxxxxxx\&quot;]&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启网关</span></span><br><span class="line">openclaw gateway restart</span><br></pre></td></tr></table></figure>

<h2 id="技能开发"><a href="#技能开发" class="headerlink" title="技能开发"></a>技能开发</h2><h3 id="技能结构"><a href="#技能结构" class="headerlink" title="技能结构"></a>技能结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">skills/</span><br><span class="line">├── skill-name/</span><br><span class="line">│   ├── SKILL.md      # 技能说明文档</span><br><span class="line">│   ├── script.js     # 执行脚本</span><br><span class="line">│   └── assets/       # 资源文件</span><br></pre></td></tr></table></figure>

<h3 id="创建自定义技能"><a href="#创建自定义技能" class="headerlink" title="创建自定义技能"></a>创建自定义技能</h3><ol>
<li><p><strong>创建技能目录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p skills/my-skill</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>编写SKILL.md</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># 我的技能</span></span><br><span class="line"></span><br><span class="line"><span class="section">## 描述</span></span><br><span class="line">这个技能用于...</span><br><span class="line"></span><br><span class="line"><span class="section">## 使用方法</span></span><br><span class="line"><span class="bullet">1.</span> 当用户说...</span><br><span class="line"><span class="bullet">2.</span> 执行...</span><br><span class="line"></span><br><span class="line"><span class="section">## 工具</span></span><br><span class="line"><span class="bullet">-</span> read: 读取文件</span><br><span class="line"><span class="bullet">-</span> write: 写入文件</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注册技能</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">openclaw skill register skills/my-skill</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="记忆系统最佳实践"><a href="#记忆系统最佳实践" class="headerlink" title="记忆系统最佳实践"></a>记忆系统最佳实践</h2><h3 id="1-每日记忆"><a href="#1-每日记忆" class="headerlink" title="1. 每日记忆"></a>1. 每日记忆</h3><ul>
<li>在 <code>memory/YYYY-MM-DD.md</code> 中记录每日活动</li>
<li>包含重要对话、决策和任务</li>
</ul>
<h3 id="2-长期记忆"><a href="#2-长期记忆" class="headerlink" title="2. 长期记忆"></a>2. 长期记忆</h3><ul>
<li>定期从每日记忆中提取重要信息到 <code>MEMORY.md</code></li>
<li>包含用户偏好、项目状态、重要日期</li>
</ul>
<h3 id="3-记忆搜索"><a href="#3-记忆搜索" class="headerlink" title="3. 记忆搜索"></a>3. 记忆搜索</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜索记忆</span></span><br><span class="line">openclaw memory search <span class="string">&quot;关键词&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="部署策略"><a href="#部署策略" class="headerlink" title="部署策略"></a>部署策略</h2><h3 id="1-本地部署"><a href="#1-本地部署" class="headerlink" title="1. 本地部署"></a>1. 本地部署</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动网关</span></span><br><span class="line">openclaw gateway start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查状态</span></span><br><span class="line">openclaw gateway status</span><br></pre></td></tr></table></figure>

<h3 id="2-生产环境部署"><a href="#2-生产环境部署" class="headerlink" title="2. 生产环境部署"></a>2. 生产环境部署</h3><h4 id="使用PM2管理"><a href="#使用PM2管理" class="headerlink" title="使用PM2管理"></a>使用PM2管理</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装PM2</span></span><br><span class="line">npm install -g pm2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动OpenClaw</span></span><br><span class="line">pm2 start openclaw -- gateway start</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置开机自启</span></span><br><span class="line">pm2 startup</span><br><span class="line">pm2 save</span><br></pre></td></tr></table></figure>

<h4 id="使用Docker"><a href="#使用Docker" class="headerlink" title="使用Docker"></a>使用Docker</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">18</span>-alpine</span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> npm install -g openclaw</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> config.json /root/.openclaw/config.json</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">3000</span></span><br><span class="line"><span class="keyword">CMD</span><span class="language-bash"> [<span class="string">&quot;openclaw&quot;</span>, <span class="string">&quot;gateway&quot;</span>, <span class="string">&quot;start&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<h3 id="3-反向代理配置（Nginx）"><a href="#3-反向代理配置（Nginx）" class="headerlink" title="3. 反向代理配置（Nginx）"></a>3. 反向代理配置（Nginx）</h3><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> openclaw.yourdomain.com;</span><br><span class="line">    </span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://localhost:3000;</span><br><span class="line">        <span class="attribute">proxy_http_version</span> <span class="number">1</span>.<span class="number">1</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Upgrade <span class="variable">$http_upgrade</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Connection <span class="string">&#x27;upgrade&#x27;</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">        <span class="attribute">proxy_cache_bypass</span> <span class="variable">$http_upgrade</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="监控与维护"><a href="#监控与维护" class="headerlink" title="监控与维护"></a>监控与维护</h2><h3 id="1-日志管理"><a href="#1-日志管理" class="headerlink" title="1. 日志管理"></a>1. 日志管理</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看网关日志</span></span><br><span class="line">openclaw gateway logs</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看代理日志</span></span><br><span class="line">openclaw agent logs</span><br></pre></td></tr></table></figure>

<h3 id="2-性能监控"><a href="#2-性能监控" class="headerlink" title="2. 性能监控"></a>2. 性能监控</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查系统状态</span></span><br><span class="line">openclaw status</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看会话列表</span></span><br><span class="line">openclaw sessions list</span><br></pre></td></tr></table></figure>

<h3 id="3-备份策略"><a href="#3-备份策略" class="headerlink" title="3. 备份策略"></a>3. 备份策略</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 备份配置文件</span></span><br><span class="line"><span class="built_in">cp</span> -r ~/.openclaw ~/.openclaw.backup</span><br><span class="line"></span><br><span class="line"><span class="comment"># 备份工作空间</span></span><br><span class="line"><span class="built_in">cp</span> -r D:\.openclaw\workspace D:\.openclaw\workspace.backup</span><br></pre></td></tr></table></figure>

<h2 id="故障排除"><a href="#故障排除" class="headerlink" title="故障排除"></a>故障排除</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><h4 id="1-网关无法启动"><a href="#1-网关无法启动" class="headerlink" title="1. 网关无法启动"></a>1. 网关无法启动</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查端口占用</span></span><br><span class="line">netstat -ano | findstr :3000</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重启网关</span></span><br><span class="line">openclaw gateway restart</span><br></pre></td></tr></table></figure>

<h4 id="2-模型API错误"><a href="#2-模型API错误" class="headerlink" title="2. 模型API错误"></a>2. 模型API错误</h4><ul>
<li>检查API密钥是否正确</li>
<li>确认模型提供商服务状态</li>
<li>检查网络连接</li>
</ul>
<h4 id="3-文件权限问题"><a href="#3-文件权限问题" class="headerlink" title="3. 文件权限问题"></a>3. 文件权限问题</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修复权限</span></span><br><span class="line"><span class="built_in">chmod</span> -R 755 ~/.openclaw</span><br></pre></td></tr></table></figure>

<h4 id="4-记忆文件损坏"><a href="#4-记忆文件损坏" class="headerlink" title="4. 记忆文件损坏"></a>4. 记忆文件损坏</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重建记忆索引</span></span><br><span class="line">openclaw memory rebuild</span><br></pre></td></tr></table></figure>

<h2 id="安全最佳实践"><a href="#安全最佳实践" class="headerlink" title="安全最佳实践"></a>安全最佳实践</h2><ol>
<li><p><strong>API密钥管理</strong></p>
<ul>
<li>使用环境变量存储敏感信息</li>
<li>定期轮换API密钥</li>
</ul>
</li>
<li><p><strong>访问控制</strong></p>
<ul>
<li>限制Feishu DM访问</li>
<li>使用允许列表而非全部开放</li>
</ul>
</li>
<li><p><strong>文件权限</strong></p>
<ul>
<li>限制工作空间访问权限</li>
<li>定期审计文件更改</li>
</ul>
</li>
<li><p><strong>日志监控</strong></p>
<ul>
<li>监控异常活动</li>
<li>设置警报机制</li>
</ul>
</li>
</ol>
<h2 id="扩展资源"><a href="#扩展资源" class="headerlink" title="扩展资源"></a>扩展资源</h2><ul>
<li><strong>官方文档</strong>: <a target="_blank" rel="noopener" href="https://docs.openclaw.ai/">https://docs.openclaw.ai</a></li>
<li><strong>GitHub仓库</strong>: <a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">https://github.com/openclaw/openclaw</a></li>
<li><strong>社区Discord</strong>: <a target="_blank" rel="noopener" href="https://discord.com/invite/clawd">https://discord.com/invite/clawd</a></li>
<li><strong>技能市场</strong>: <a target="_blank" rel="noopener" href="https://clawhub.com/">https://clawhub.com</a></li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>OpenClaw是一个功能强大的AI助手平台，通过合理的配置和部署，可以成为你的得力助手。本文涵盖了从安装配置到生产部署的完整流程，希望能帮助你更好地使用和管理OpenClaw。</p>
<hr>
<p><strong>最后更新</strong>: 2024年3月8日<br><strong>作者</strong>: Johan<br><strong>标签</strong>: #OpenClaw #AI助手 #自动化 #配置指南</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1186703947@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Johan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/next">动态菜单1</a>
    
    
</div>


</html>
