<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>lvgl开发-2.显示例程解析 | John Life</title>
  <meta name="keywords" content="">
  <meta name="description" content="lvgl开发-2.显示例程解析 | John Life">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="分享嵌入式开发经验、技术学习和生活感悟">
<meta property="og:type" content="website">
<meta property="og:title" content="John Life">
<meta property="og:url" content="https://johnlinlife.github.io/archives/index.html">
<meta property="og:site_name" content="John Life">
<meta property="og:description" content="分享嵌入式开发经验、技术学习和生活感悟">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="Johan">
<meta property="article:tag" content="嵌入式">
<meta property="article:tag" content="STM32">
<meta property="article:tag" content="RTOS">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="技术博客">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Johan</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/johnlinlife"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1186703947@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1186703947&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>



<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(25)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="STM32">
            
            STM32
            <small>(13)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Linux">
            
            Linux
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="其他开发">
            
            其他开发
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="奇思">
            
            奇思
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="-奇思">
            
            -奇思
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="工具分享">
            <i class="fold iconfont icon-right"></i>
            工具分享
            <small>(3)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具分享&lt;---&gt;自动化">
            <i class="fold iconfont icon-right"></i>
            自动化
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="工具分享&lt;---&gt;自动化&lt;---&gt;效率提升">
            
            效率提升
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
                <a class="dynamic-menu site_url"
                   
                   href="/photo">相册</a>
        
            
                <a class="dynamic-menu "
                   target="_self"
                   
                   href="/next">动态菜单1</a>
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="25">
<input type="hidden" id="yelog_site_word_count" value="19.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://johnlinlife.github.io">好友位招租</a></li>
            
            <li><a target="_blank" href="https://guangcan.icu">阳光灿烂的光灿</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>部署</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工具分享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作流</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>效率工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动化</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI助手</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OpenClaw</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>RTOS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 工具分享 "
           href="/2026/03/09/OpenClaw-Assistant-Setup/"
           data-tag="OpenClaw,AI助手,自动化,工具分享"
           data-author="" >
            <span class="post-title" title="OpenClaw个人助手配置与使用">OpenClaw个人助手配置与使用</span>
            <span class="post-date" title="2026-03-09 20:20:00">2026/03/09</span>
        </a>
        
        
        <a id="top" class="全部文章 其他开发 "
           href="/2024/06/18/Test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hexo使用教程">Hexo使用教程</span>
            <span class="post-date" title="2024-06-18 23:26:56">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 -奇思 "
           href="/2025/06/30/loveletter/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="letter">letter</span>
            <span class="post-date" title="2025-06-30 23:37:49">2025/06/30</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/12/16/STM32-%E5%86%85%E9%83%A8Flash%E8%AF%BB%E5%86%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="STM32-内部Flash读写">STM32-内部Flash读写</span>
            <span class="post-date" title="2024-12-16 20:02:07">2024/12/16</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/21/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%EF%BC%88%E5%8D%95%E7%89%87%E6%9C%BA%E6%96%B9%E5%90%91%EF%BC%89%E9%9D%A2%E8%AF%95%E7%BB%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="嵌入式软件（单片机方向）面试经">嵌入式软件（单片机方向）面试经</span>
            <span class="post-date" title="2024-10-21 18:25:31">2024/10/21</span>
        </a>
        
        
        <a  class="全部文章 其他开发 "
           href="/2024/10/20/RF125%E4%BD%8E%E9%A2%91%E9%80%9A%E4%BF%A1%E6%A8%A1%E5%9D%97/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RF125低频通信模块">RF125低频通信模块</span>
            <span class="post-date" title="2024-10-20 16:36:26">2024/10/20</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/11/LVGL-1-3-%E6%98%BE%E7%A4%BA%E4%BE%8B%E7%A8%8B%E8%A7%A3%E6%9E%90/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示例程解析">lvgl开发-2.显示例程解析</span>
            <span class="post-date" title="2024-10-11 15:56:14">2024/10/11</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/10/08/LVGL-1-2-DisplayDemo/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-2.显示设备的移植">lvgl开发-2.显示设备的移植</span>
            <span class="post-date" title="2024-10-08 21:15:10">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/10/08/rtos-Resourece-Management/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-资源管理">FreeRTOS笔记-资源管理</span>
            <span class="post-date" title="2024-10-08 14:55:13">2024/10/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/28/LVGL-1-1-MyFistLvglProject/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="lvgl开发-1.我的第一个lvgl程序">lvgl开发-1.我的第一个lvgl程序</span>
            <span class="post-date" title="2024-09-28 18:18:09">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/28/RTOS-to-RCT6/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="RTOS的移植的坑-STM32F103RCT6">RTOS的移植的坑-STM32F103RCT6</span>
            <span class="post-date" title="2024-09-28 17:28:55">2024/09/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/09/25/CVTE-lost/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="CVTE一面记录">CVTE一面记录</span>
            <span class="post-date" title="2024-09-25 15:37:31">2024/09/25</span>
        </a>
        
        
        <a  class="全部文章 奇思 "
           href="/2024/09/21/diary-240923/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="小记240921">小记240921</span>
            <span class="post-date" title="2024-09-21 18:05:43">2024/09/21</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/20/rtos-fromisr/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-中断管理">FreeRTOS笔记-中断管理</span>
            <span class="post-date" title="2024-09-20 15:48:30">2024/09/20</span>
        </a>
        
        
        <a  class="全部文章 其他开发 "
           href="/2024/09/19/makedown-book/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="makedown基础教程">makedown基础教程</span>
            <span class="post-date" title="2024-09-19 16:39:51">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/RTOS-Timer/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-定时器">FreeRTOS笔记-定时器</span>
            <span class="post-date" title="2024-09-19 15:56:50">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-Task-Notift/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-任务通知">FreeRTOS笔记-任务通知</span>
            <span class="post-date" title="2024-09-19 15:28:07">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-event-group/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-事件组">FreeRTOS笔记-事件组</span>
            <span class="post-date" title="2024-09-19 15:14:24">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 Linux "
           href="/2024/09/19/LinuxMailClass/"
           data-tag="Linux"
           data-author="" >
            <span class="post-title" title="局域网多虚拟机邮箱服务器SMTP配置">局域网多虚拟机邮箱服务器SMTP配置</span>
            <span class="post-date" title="2024-09-19 13:56:40">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/09/19/rtos-mutex-1/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-互斥量">FreeRTOS笔记-互斥量</span>
            <span class="post-date" title="2024-09-19 13:38:19">2024/09/19</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2024/06/18/202491801/"
           data-tag="RTOS"
           data-author="" >
            <span class="post-title" title="FreeRTOS笔记-信号量">FreeRTOS笔记-信号量</span>
            <span class="post-date" title="2024-06-18 23:32:43">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 奇思 "
           href="/2024/06/18/My-First-Blog/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="我的第一个blog">我的第一个blog</span>
            <span class="post-date" title="2024-06-18 16:42:32">2024/06/18</span>
        </a>
        
        
        <a  class="全部文章 工具分享 自动化 效率提升 "
           href="/2024/03/08/2024/03/OpenClaw%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B8%8E%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E4%BD%9C%E6%B5%81/"
           data-tag="OpenClaw,AI助手,自动化,工作流,效率工具"
           data-author="" >
            <span class="post-title" title="OpenClaw实用技巧与自动化工作流">OpenClaw实用技巧与自动化工作流</span>
            <span class="post-date" title="2024-03-08 02:15:00">2024/03/08</span>
        </a>
        
        
        <a  class="全部文章 工具分享 自动化 "
           href="/2024/03/08/2024/03/OpenClaw%E9%85%8D%E7%BD%AE%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%8C%87%E5%8D%97/"
           data-tag="OpenClaw,AI助手,自动化,配置,部署"
           data-author="" >
            <span class="post-title" title="OpenClaw配置与部署完全指南">OpenClaw配置与部署完全指南</span>
            <span class="post-date" title="2024-03-08 02:00:00">2024/03/08</span>
        </a>
        
        
        <a  class="全部文章 STM32 "
           href="/2023/09/23/2023%E5%B9%B4%E5%9B%BD%E8%B5%9BE%E9%A2%98/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2023年国赛E题-目标追踪系统">2023年国赛E题-目标追踪系统</span>
            <span class="post-date" title="2023-09-23 19:11:05">2023/09/23</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-LVGL-1-3-显示例程解析" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">lvgl开发-2.显示例程解析</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="STM32">STM32</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-10-11 20:13:17'>2024-10-11 15:56</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LVGL%E5%BC%80%E5%8F%91-2-%E6%98%BE%E7%A4%BA%E4%BE%8B%E7%A8%8B%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="toc-text">LVGL开发-2.显示例程的解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E7%A8%8B%E4%BB%A3%E7%A0%81%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="toc-text">例程代码的运行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%86%85%E5%AE%B9"><span class="toc-text">函数内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lv-obj-t"><span class="toc-text">lv_obj_t</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98%E4%BF%AE%E6%94%B9"><span class="toc-text">实战修改</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="LVGL开发-2-显示例程的解析"><a href="#LVGL开发-2-显示例程的解析" class="headerlink" title="LVGL开发-2.显示例程的解析"></a>LVGL开发-2.显示例程的解析</h1><p>该博客通过对例程代码进行解析，从而学习LVGL</p>
<h2 id="例程代码的运行"><a href="#例程代码的运行" class="headerlink" title="例程代码的运行"></a>例程代码的运行</h2><p>该例程为LVGL库自带例程，函数名字为：lv_example_libpng_1();</p>
<p>导入的步骤省略。运行代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">	lv_init();</span><br><span class="line">	lv_port_disp_init();  <span class="comment">// lvgl显示接口初始化,放在lv_init()的后面</span></span><br><span class="line">	lv_example_libpng_1();</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		lv_task_handler();</span><br><span class="line">		delay_us(<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行效果为在屏幕中央显示文字。</p>
<h2 id="函数内容"><a href="#函数内容" class="headerlink" title="函数内容"></a>函数内容</h2><p>该函数的内容如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">lv_example_libpng_1</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">lv_obj_t</span> * label = lv_label_create(lv_screen_active());</span><br><span class="line">	lv_label_set_text(label, <span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">    lv_obj_center(label);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，该函数前方有一个宏定义判断，效果为显示图片。我们仅对这部分进行解析。</p>
<p>这段代码使用LVGL创建了一个标签并设置其文本为 “Hello world”，然后将该标签在屏幕上居中显示。</p>
<h2 id="lv-obj-t"><a href="#lv-obj-t" class="headerlink" title="lv_obj_t"></a>lv_obj_t</h2><p>lv_obj_t是一个结构体类型，代表一个 LVGL 的对象（object）。</p>
<p>LVGL 中的各种界面元素，如按钮、标签、容器等都是从这个基本的对象类型派生出来的。</p>
<p>lv_obj_t结构体包含了许多用于描述和操作图形对象的成员变量，例如位置、大小、样式、事件处理函数等。通过对这些成员变量的操作，可以实现对图形界面元素的各种属性和行为的控制。</p>
<p>查看定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">lv_obj_t</span> &#123;</span></span><br><span class="line">    <span class="type">const</span> <span class="type">lv_obj_class_t</span> * class_p;</span><br><span class="line">    <span class="type">lv_obj_t</span> * parent;</span><br><span class="line">    <span class="type">lv_obj_spec_attr_t</span> * spec_attr;</span><br><span class="line">    <span class="type">lv_obj_style_t</span> * styles;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LV_OBJ_STYLE_CACHE</span></span><br><span class="line">    <span class="type">uint32_t</span> style_main_prop_is_set;</span><br><span class="line">    <span class="type">uint32_t</span> style_other_prop_is_set;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">void</span> * user_data;</span><br><span class="line"><span class="meta">#<span class="keyword">if</span> LV_USE_OBJ_ID</span></span><br><span class="line">    <span class="type">void</span> * id;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="type">lv_area_t</span> coords;</span><br><span class="line">    <span class="type">lv_obj_flag_t</span> flags;</span><br><span class="line">    <span class="type">lv_state_t</span> state;</span><br><span class="line">    <span class="type">uint16_t</span> layout_inv : <span class="number">1</span>;</span><br><span class="line">    <span class="type">uint16_t</span> readjust_scroll_after_layout : <span class="number">1</span>;</span><br><span class="line">    <span class="type">uint16_t</span> scr_layout_inv : <span class="number">1</span>;</span><br><span class="line">    <span class="type">uint16_t</span> skip_trans : <span class="number">1</span>;</span><br><span class="line">    <span class="type">uint16_t</span> style_cnt  : <span class="number">6</span>;</span><br><span class="line">    <span class="type">uint16_t</span> h_layout   : <span class="number">1</span>;</span><br><span class="line">    <span class="type">uint16_t</span> w_layout   : <span class="number">1</span>;</span><br><span class="line">    <span class="type">uint16_t</span> is_deleting : <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>发现这个结构体中包含了非常多的成员信息。以下是对该结构体各个成员的解释：</p>
<ol>
<li><code>const lv_obj_class_t * class_p</code>：指向对象的类定义结构体的指针，用于确定对象的类型和行为。</li>
<li><code>lv_obj_t * parent</code>：指向该对象的父对象的指针，用于构建对象层次结构。</li>
<li><code>lv_obj_spec_attr_t * spec_attr</code>：可能用于存储特定于对象的属性。</li>
<li><code>lv_obj_style_t * styles</code>：指向对象的样式结构体的指针，用于定义对象的外观。</li>
<li><code>#if LV_OBJ_STYLE_CACHE</code> 相关部分：可能用于缓存样式相关的属性设置状态。</li>
<li><code>void * user_data</code>：允许用户关联自定义的数据到对象。</li>
<li><code>#if LV_USE_OBJ_ID</code> 部分：如果启用了对象 ID 功能，这里将存储对象的唯一标识。</li>
<li><code>lv_area_t coords</code>：存储对象的坐标和大小信息。</li>
<li><code>lv_obj_flag_t flags</code>：用于设置对象的各种标志，以控制对象的行为。</li>
<li><code>lv_state_t state</code>：表示对象的状态，例如正常、按下、禁用等。</li>
<li><code>uint16_t layout_inv : 1</code>：可能是一个位标志，用于指示布局是否被反转。</li>
<li><code>uint16_t readjust_scroll_after_layout : 1</code>：位标志，用于指示在布局后是否重新调整滚动。</li>
<li><code>uint16_t scr_layout_inv : 1</code>：可能与屏幕布局反转相关的标志。</li>
<li><code>uint16_t skip_trans : 1</code>：位标志，用于指示是否跳过过渡效果。</li>
<li><code>uint16_t style_cnt : 6</code>：可能用于存储样式的数量。</li>
<li><code>uint16_t h_layout : 1</code>：位标志，用于指示水平布局状态。</li>
<li><code>uint16_t w_layout : 1</code>：位标志，用于指示垂直布局状态。</li>
<li><code>uint16_t is_deleting : 1</code>：位标志，用于指示对象是否正在被删除。</li>
</ol>
<p>于是我们就得出，lv_obj_t * label;创建了一个lvgl部件的句柄。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lv_label_create(lv_screen_active());</span><br></pre></td></tr></table></figure>
<p>这行代码的作用是在当前活动的屏幕上创建一个标签（label）对象。</p>
<p>lv_label_create是 LVGL 中的一个函数，用于创建一个标签对象。它返回一个指向新创建的标签对象的指针（类型为lv_obj_t*）。</p>
<p>lv_screen_active()是另一个 LVGL 函数，它返回当前活动的屏幕对象的指针（同样是lv_obj_t*类型）。这个活动屏幕通常是当前显示在设备上的屏幕，可能是主屏幕或其他活动的显示区域。<br>通过将lv_screen_active()的结果作为参数传递给lv_label_create，新创建的标签将被添加到当前活动的屏幕上，成为该屏幕上的一个图形元素。之后，可以使用其他 LVGL 函数来设置这个标签的属性，如文本内容、位置、大小、样式等。</p>
<p>那么之后的代码也显而易见了。<br>    lv_label_set_text(label, “Hello world”);</p>
<pre><code>实现的是对这个标签设置一个text文本信息

lv_obj_center(label);

实现的是将这个标签置到屏幕中间。
</code></pre>
<h2 id="实战修改"><a href="#实战修改" class="headerlink" title="实战修改"></a>实战修改</h2>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1186703947@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 Johan
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="/photo">相册</a>
    
    
    <a class="dynamic-menu " target="_self"   href="/next">动态菜单1</a>
    
    
</div>


</html>
